# trade-bestpaycard

./: README.txt  pom.xml
trade-bestpaycard-biz/: pom.xml
trade-bestpaycard-biz/src/main/java/: Test.java
trade-bestpaycard-common/: pom.xml
trade-bestpaycard-common/src/main/java/com/bestpay/trade/bestpaycard/common/: package-info.java
trade-bestpaycard-common/src/main/java/com/bestpay/trade/bestpaycard/common/exception/: DealExceptionUtil.java  ExternalException.java  TradeBestpaycardErrorCode.java  TradeBestpaycardException.java
trade-bestpaycard-common/src/main/java/com/bestpay/trade/bestpaycard/common/utils/: StringUtil.java  VerifyUtil.java
trade-bestpaycard-dal/: pom.xml
trade-bestpaycard-dal/src/main/java/com/bestpay/trade/bestpaycard/dal/mapper/: SequenceProduceMapper.java  TPcmAcctInfoMapper.java  TPcmDeallogMapper.java  TPcmInfoMapper.java  TScsActAttrMapper.java  TScsActFeeMapper.java  TScsActListMapper.java  TScsOrdAttrMapper.java  TScsOrdFeeMapper.java  TScsOrderMapper.java  TScsPaymentMapper.java  TScsProdAttrMapper.java
trade-bestpaycard-dal/src/main/java/com/bestpay/trade/bestpaycard/dal/model/: BaseDO.java  TPcmAcctinfoDO.java  TPcmDeallogDO.java  TPcmInfoDO.java  TScsActAttrDO.java  TScsActFeeDO.java  TScsActListDO.java  TScsOrdAttrDO.java  TScsOrdFeeDO.java  TScsOrderDO.java  TScsPaymentDO.java  TScsProdAttrDO.java
trade-bestpaycard-dal/src/main/resources/mapper/: SequenceProduceMapper.xml  TPcmAcctInfoMapper.xml  TPcmDeallogMapper.xml  TPcmInfoMapper.xml  TScsActAttrMapper.xml  TScsActFeeMapper.xml  TScsActListMapper.xml  TScsOrdAttrMapper.xml  TScsOrdFeeMapper.xml  TScsOrderMapper.xml  TScsPaymentMapper.xml  TScsProdAttrMapper.xml
trade-bestpaycard-manager/: pom.xml
trade-bestpaycard-manager/src/main/java/com/bestpay/trade/bestpaycard/manager/: CheckManager.java  CreateTradeOrderManager.java  ModifyBalManager.java  TPcmAcctInfoManager.java  TPcmDealLogManager.java
trade-bestpaycard-manager/src/main/java/com/bestpay/trade/bestpaycard/manager/conventer/: ModifyBalConventer.java  TPcmDealLogConventer.java
trade-bestpaycard-manager/src/main/java/com/bestpay/trade/bestpaycard/manager/converter/: CreateTradeOrderConverter.java
trade-bestpaycard-manager/src/main/java/com/bestpay/trade/bestpaycard/manager/impl/: CheckManagerImpl.java  CreateTradeOrderManagerImpl.java  ModifyBalManagerImpl.java  TPcmAcctInfoManagerImpl.java  TPcmDealLogManagerImpl.java
trade-bestpaycard-manager/src/main/java/com/bestpay/trade/bestpaycard/manager/model/: BaseBO.java  ModifyBalReqBO.java  ModifyBalRsltBO.java
trade-bestpaycard-service/: pom.xml
trade-bestpaycard-service-facade/: pom.xml
trade-bestpaycard-service-facade/src/main/java/com/bestpay/trade/bestpaycard/service/facade/: package-info.java
trade-bestpaycard-service-facade/src/main/java/com/bestpay/trade/bestpaycard/service/facade/model/: BaseRequestDTO.java  BaseResultDTO.java
trade-bestpaycard-service-facade/src/main/java/com/bestpay/trade/bestpaycard/service/facade/model/request/: ModifyBalRequestDTO.java
trade-bestpaycard-service-facade/src/main/java/com/bestpay/trade/bestpaycard/service/facade/model/result/: ModifyBalResultDTO.java
trade-bestpaycard-service-facade/src/main/java/com/bestpay/trade/bestpaycard/service/facade/order/: ModifyBalService.java
trade-bestpaycard-service-facade/src/main/java/com/bsetpay/trade/bestpaycard/service/facade/model/request/: CreateTradeOrderRequestDTO.java
trade-bestpaycard-service-facade/src/main/java/com/bsetpay/trade/bestpaycard/service/facade/model/request/createTradeOrderRequest/: BusiOrderFeeInfo.java  BusiOrderInfo.java  BusiPropertyInfo.java  DeliveryInfo.java  DeliveryTargetInfo.java  OrderAcceptInfo.java  OrderFeeInfo.java  PayOrderInfo.java  ProdPropertyInfo.java
trade-bestpaycard-service-facade/src/main/java/com/bsetpay/trade/bestpaycard/service/facade/model/result/: Common.java  CreateTradeOrderResultDTO.java
trade-bestpaycard-service-facade/src/main/java/com/bsetpay/trade/bestpaycard/service/facade/model/result/createTradeOrderResult/: Card11888Info.java  InvoiceItemInfo.java  OrderAcceptanceInfo.java  PayInfo.java  StepDealResultTip.java  TradeDetailInfo.java
trade-bestpaycard-service-facade/src/main/java/com/bsetpay/trade/bestpaycard/service/facade/pay/: CreateTradeOrderFacade.java
trade-bestpaycard-service/src/main/java/com/bestpay/trade/bestpaycard/service/: package-info.java
trade-bestpaycard-service/src/main/java/com/bestpay/trade/bestpaycard/service/order/: ModifyBalServiceImpl.java
trade-bestpaycard-service/src/main/java/com/bestpay/trade/bestpaycard/service/pay/: CreateTradeOrderImpl.java
trade-bestpaycard-web/: pom.xml
trade-bestpaycard-web/src/main/resources/: logback.xml
trade-bestpaycard-web/src/main/resources/spring/: application-context.xml  spring-datasource.xml
trade-bestpaycard-web/src/main/webapp/WEB-INF/: web.xml
trade-bestpaycard-web/src/test/java/com/bestpay/trade/bestpaycard/web/: BaseSpringTest.java  CreateTradeOrderTest.java  Imstest.java  ScsActAttrTest.java  ScsActFeeTest.java  ScsActListTest.java  ScsOrdFeeTest.java  ScsOrderTest.java  ScsPaymentTest.java  ScsProdAttrTest.java  TScsProdAttrTest.java
trade-bestpaycard-web/src/test/java/com/bestpay/trade/bestpaycard/web/dalTest/: TPcmAcctInfoMapperTest.java  TPcmDealLogMapperTest.java  TPcmInfoMapperTest.java
trade-bestpaycard-web/src/test/java/com/bestpay/trade/bestpaycard/web/managerTest/: CheckManagerTest.java  ModifyBalManagerTest.java
trade-bestpaycard-web/src/test/resources/spring/: application-context.xml  spring-datasource.xml
